.catSection {
  /* max-height: 100vh; */
  width: var(--ComponentWidth);
  margin: var(--AutoMarginTB);
  margin-bottom: 8rem;
}
.titleDiv {
  width: var(--ComponentWidth);
  margin: var(--AutoMarginTB);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(158, 54, 17, 0.6);
  border-radius: var(--borderRadius);
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: bolder;
}

.titleDiv span {
  cursor: pointer;
}
.cardList {
  width: 100%;
  /* height: 18rem; */
  padding-bottom: 1rem;
  box-shadow: 0px 0px 3px grey;
  border-radius: var(--borderRadius);
  height: 25rem;
}
.cardList div {
  width: 100%;
  /* height: 18rem; */
  padding-bottom: 1rem;

  height: 85%;
}
.cardList img {
  width: 100%;
  height: 70%;
  margin-bottom: 1rem;
  object-fit: cover;
  border-radius: var(--borderRadius);
}
.cardList h3,
.cardList button {
  font-size: 1.4rem;
  font-weight: bolder;
  margin-left: 8px;
  margin-bottom: 5px;
}
.cat {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;

}

.cardList:hover {
  transform: var(--transformScale);
}

@media screen and (max-width : 500px) {
  .cat{
    grid-template-columns: repeat(3, 1fr);
  }
}
