.cat {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  width: var(--ComponentWidth);
  margin: 0 auto;
}

.catCard {
  width: 100%;
  height: 18rem;
  padding-bottom: 1rem;
  text-align: center;
  box-shadow: 0px 0px 3px grey;
  border-radius: var(--borderRadius);
}

.catCard img {
  width: 100%;
  height: 80%;
  margin-bottom: 1.4rem;
  object-fit: cover;
  border-radius: var(--borderRadius);
}

.btn {
  background: rgba(45, 196, 45, 0.5);
  border-radius: var(--borderRadius);
  padding: 6px 1.3rem;
  cursor: pointer;
  outline: none;
  border: none;
}

.df {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.da {
  display: flex;
  align-items: center;
}

.alignBig {
  text-align: center;
  font-size: 2rem;
}
